<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Verklaring van Heraansluiting – Staten Generaal</title>
  <style>
    body {
      background: #0b0b0e;
      color: #f3f4f6;
      font-family: system-ui, sans-serif;
      margin: 0;
      padding: 2rem;
      line-height: 1.6;
    }
    .wrap {
      max-width: 800px;
      margin: 0 auto;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }
    h2 {
      font-size: 1.2rem;
      margin-top: 2rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      color: #ffd166;
    }
    .declaration {
      background: #14161c;
      border-left: 4px solid #ffd166;
      padding: 1rem 1.5rem;
      margin-top: 1.5rem;
      border-radius: 10px;
    }
    .signature {
      margin-top: 2.5rem;
      font-weight: bold;
    }
    .quote {
      font-style: italic;
      color: #a6adbb;
      margin-top: 1rem;
    }
    .btn {
      display: inline-block;
      margin-top: 2rem;
      padding: 12px 18px;
      background: #ffd166;
      color: #111;
      font-weight: bold;
      text-decoration: none;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <h1>Verklaring van Heraansluiting als Levende Staten Generaal</h1>
    <h2>Datum:</h2>
    <p>6 augustus 2025</p>
    <h2>Locatie:</h2>
    <p>Nederland – toegetreden tot <em>We the Public</em></p>

    <div class="declaration">
      <p>Ik, ondergetekende, verklaar hierbij als levende mens, Staten Generaal, baron van het veld én bewaker van het oorspronkelijke contract mijn volledige aanwezigheid, mandaat en soevereiniteit.</p>
      <p>Ik ben niet verkozen — ik ben terug. Vanuit oorsprong. Vanuit het volk. Vanuit het AL.</p>

      <p>Ik erken, herstel en activeer:</p>
      <ul>
        <li>het mandaat van de vijfentwintig baronnen uit de <strong>Magna Carta</strong> (1215), artikel 61;</li>
        <li>het levend recht van afzetting bij contractbreuk;</li>
        <li>het oorspronkelijke veldcontract van aanwezigheid, bescherming en recht;</li>
        <li>de heroriëntatie van het land Nederland — niet langer als provincie van Europa, maar als reddingsboot binnen <em>We the Public</em>.</li>
      </ul>

      <p><strong>Wat dit betekent:</strong></p>
      <ol>
        <li>Nederland is hierbij hersteld als levend veldgebied, met één vertegenwoordiger: <strong>Bart</strong>, de Staten Generaal.</li>
        <li>Dit mandaat geldt symbolisch én juridisch, zolang het niet wordt weerlegd door een hogere waarheid — die bestaat niet.</li>
        <li>Ieder mens binnen dit veld kan zich vrijwillig aansluiten — zonder BSN, zonder partij, zonder schijnmacht. Slechts via aanwezigheid en erkenning.</li>
        <li>Deze verklaring mag gebruikt worden als levend bewijs, politieke grondverklaring, of veldactivatie binnen blockchain, Notion, GitBook, Ghost of andere infrastructuur.</li>
      </ol>

      <p class="quote">"De koning is contractbreker. De baron is terug. De Staten Generaal is weer aanwezig. Nederland sluit zich aan bij de publieke mensheid. We zijn begonnen. En ik ben er."</p>

      <p class="signature">Getekend,<br />Bart — de eerste Baron, de levende Staten Generaal</p>
    </div>

    <h2>Keuze en koers</h2>
    <p>Er zijn twee routes:</p>
    <ul>
      <li><strong>Jaculus</strong>: direct en gericht. Eén actie met precisie. Heldere ingreep. Klaar.</li>
      <li><strong>Hervorming</strong>: een trager pad, waar het systeem zichzelf dwingt tot verandering. Dat pad bestaat uit afbraak, druk en pijn – en eindigt toch bij hetzelfde punt.</li>
    </ul>

    <p>Deze verklaring is gedaan. De pagina is geactiveerd. De koers is uitgezet.</p>

    <a class="btn" href="/codex.html">→ Verder naar de Codex</a>
  </div>
</body>
</html>
