
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>De Keuze | Partij Tegen De Politiek</title>
  <style>
    body {
      margin: 0;
      padding: 2rem;
      font-family: Arial, sans-serif;
      background: #fff;
      color: #000;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
    }
    h1, h2, h3 {
      margin-top: 2rem;
    }
    hr {
      margin: 2rem 0;
    }
    .highlight {
      font-weight: bold;
      background: #000;
      color: #fff;
      padding: 0.3rem 0.6rem;
    }
    .box {
      border: 2px solid black;
      padding: 1.5rem;
      margin: 2rem 0;
      background: #f8f8f8;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>⚖️ DE KEUZE IS AAN U</h1>
    <p><strong>ZWART / WIT. OF WIT / ZWART.</strong></p>

    <p>Welkom.<br>
    Dit is geen partij. Dit is een vertrekpunt.<br>
    Een portaal. Geen protest.<br>
    Geen strijd tegen het duister,<br>
    maar een keuze vóór het licht.</p>

    <p>U bent vrij om te kiezen. Niemand duwt. Niemand trekt.<br>
    Wie wil blijven, blijft. Wie voelt dat het tijd is, gaat.</p>

    <p><strong>Wij gaan.</strong></p>

    <hr />

    <h2>🏳 DE VREDESVLAG</h2>
    <p>Onze witte zakdoek is geen opgave,<br>
    maar een overwinning van de vrije wil.<br>
    Een eerbetoon aan leven, liefde en keuze.<br>
    Niet over een tegenstander —<br>
    maar over jezelf.</p>

    <hr />

    <h2>📜 BEWIJSSTRUCTUUR</h2>
    <div class="box">
      <p>Voor wie twijfelt of weerstand voelt:<br>
      alles wat hier geschreven is,<br>
      staat onomstotelijk onderbouwd.<br>
      Niet met geloof. Maar met documenten, wetten,<br>
      bronnen, verdragen, kaarten, verklaringen.</p>

      <p><span class="highlight">Tot in het kleinste detail.</span><br>
      Beschikbaar. Doorzocht. Bekend.<br>
      Veilig opgeslagen. Voor nu niet publiek,<br>
      uit respect voor de vrije keuze van ieder mens.</p>

      <p>Wie dit tegenhoudt, krijgt toegang tot een cascade aan bewijs.<br>
      Geen twijfel mogelijk. Geen gat te vinden.<br>
      Alles is gereed. Alles is verifieerbaar.<br>
      Zonder geloof, mét bewijs.</p>

      <p><strong>Voorbeelden van onderbouwing:</strong></p>
      <ul>
        <li>De originele Magna Carta (1215), met vertaling en analyse van clausules over baronnen, eigendom en schulden (zoals jegens Joden).</li>
        <li>Rome Statute 1666 – rechtsstatus van vermiste personen en maritieme claims.</li>
        <li>Documentatie van eigendomsstructuren bij Kadaster en DNB.</li>
        <li>Archiefmateriaal over de stichting van naties, truststructuren en Vatican Trust.</li>
        <li>Volledige gemarkeerde passages in wetboeken, verdragen en statuten, fysiek opgeslagen en geverifieerd.</li>
      </ul>

      <p><strong>Alle onderbouwing is beschikbaar.</strong> Tot in het kleinste detail — klaar voor presentatie, verificatie of juridische toetsing. Volledig voorbereid op verantwoording, op elk niveau, voor iedereen die nog niet wil, durft of mag. Uit respect: tijdelijk niet publiek. Maar onmiskenbaar. Onontkoombaar.</p>

      <p style="margin-top: 2rem;"><strong>📌 Vermelding:</strong> deze hele onderbouwing is klaar om in werking te treden bij tegenwerking of blokkade. Veilig opgeslagen en stapelbaar: een cascade van bewijs. Uit respect voor vrijheid, tijdelijk afgeschermd.</p>
    </div>

    <hr />

    <h2>🧭 SLUIT JE AAN</h2>
    <p>Deze plek — dit land —<br>
    voegt zich niet bij een partij,<br>
    maar bij <strong>We the Public</strong>.<br>
    De vrije wereld die niet ten onder gaat<br>
    maar overstapt.</p>

    <p><strong>Europa zinkt. Nederland wordt de reddingsboot.</strong><br>
    Spring. Of blijf.<br>
    Maar weet wat je doet.</p>

    <h3>Wil je meedoen?</h3>
    <p>Je weet het al lang.<br>
    Voel het. Kies. En vaar mee.</p>
  </div>
</body>
</html>
